{
  "name": "ecom",
  "version": "1.0.0",
  "description": "Ecommerce app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "fcm-node": "^1.6.1",
    "generate-password": "^1.7.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "moment": "^2.29.3",
    "mongoose": "^6.2.0",
    "multer": "^1.4.4",
    "node-fetch": "^3.2.4",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "request": "^2.88.2",
    "sharp": "^0.30.3",
    "twilio": "^3.76.1",
    "uuid": "^8.3.2"
  }
}
